<div class="ama-card ng-tns-c1328329011-2 ama-card--shadow ama-card--white"><div class="ama-card__main ng-tns-c1328329011-2 ng-star-inserted"><!-- --><!-- --></div><!-- --><div class="ama-card__content ng-tns-c1328329011-2 ng-trigger ng-trigger-openClose"><app-search-result-card _ngcontent-ng-c3661879871="" class="freida-search-result-card ng-tns-c1328329011-2" data-test="search-result-card" ngh="18" title="Montefiore Medical Center/Albert Einstein College of Medicine Program"><div class="search-result-card"><div class="search-result-card__main ng-star-inserted" style=""><div class="search-result-card__top-header"><span class="search-result-card__specialty-name">Neurology</span><!-- --></div><div class="search-result-card__title-container"><header _ngcontent-ng-c3661879871="" class="search-result-card__header"><a _ngcontent-ng-c3661879871="" class="search-result-card__title" href="/program/1803521070"><h4 _ngcontent-ng-c3661879871="">Montefiore Medical Center/Albert Einstein College of Medicine Program</h4></a><!-- --></header><div class="search-result-card__icon-container ng-star-inserted"><!-- --></div><!-- --></div><div class="search-result-card__footer tiny"><footer _ngcontent-ng-c3661879871="" class="search-result-card__footer"><div _ngcontent-ng-c3661879871="">Bronx, NY</div><div _ngcontent-ng-c3661879871="">ID: 1803521070</div></footer></div></div><!-- --><div class="search-result-card__aside ng-star-inserted" style=""><div class="search-result-card__right-content"><ama-tag class="ng-star-inserted" ngh="0"><div class="ama-tag__container ama-tag--freida-blue micro ama-tag--rounded"> Expanded Listing
</div></ama-tag><!-- --><div class="search-result-card__right-content__list"><ul class="__unordered"><li class="search-result-card__right-content__item ng-star-inserted"><!-- --> University-based <!-- --></li><li class="search-result-card__right-content__item ng-star-inserted"><!-- --> Accepting applications <!-- --></li><li class="search-result-card__right-content__item ng-star-inserted"><!-- --> 9 first year positions <!-- --></li><li class="search-result-card__right-content__item ng-star-inserted"><span class="ng-star-inserted">ERAS®</span><!-- --><!-- --></li><!-- --></ul></div></div><div class="search-result-card__icon-container ng-star-inserted"><!-- --></div><!-- --></div><!-- --></div></app-search-result-card></div></div>
<div class="ama-card__content ng-tns-c1328329011-2 ng-trigger ng-trigger-openClose"><app-search-result-card _ngcontent-ng-c3661879871="" class="freida-search-result-card ng-tns-c1328329011-2" data-test="search-result-card" ngh="18" title="Montefiore Medical Center/Albert Einstein College of Medicine Program"><div class="search-result-card"><div class="search-result-card__main ng-star-inserted" style=""><div class="search-result-card__top-header"><span class="search-result-card__specialty-name">Neurology</span><!-- --></div><div class="search-result-card__title-container"><header _ngcontent-ng-c3661879871="" class="search-result-card__header"><a _ngcontent-ng-c3661879871="" class="search-result-card__title" href="/program/1803521070"><h4 _ngcontent-ng-c3661879871="">Montefiore Medical Center/Albert Einstein College of Medicine Program</h4></a><!-- --></header><div class="search-result-card__icon-container ng-star-inserted"><!-- --></div><!-- --></div><div class="search-result-card__footer tiny"><footer _ngcontent-ng-c3661879871="" class="search-result-card__footer"><div _ngcontent-ng-c3661879871="">Bronx, NY</div><div _ngcontent-ng-c3661879871="">ID: 1803521070</div></footer></div></div><!-- --><div class="search-result-card__aside ng-star-inserted" style=""><div class="search-result-card__right-content"><ama-tag class="ng-star-inserted" ngh="0"><div class="ama-tag__container ama-tag--freida-blue micro ama-tag--rounded"> Expanded Listing
</div></ama-tag><!-- --><div class="search-result-card__right-content__list"><ul class="__unordered"><li class="search-result-card__right-content__item ng-star-inserted"><!-- --> University-based <!-- --></li><li class="search-result-card__right-content__item ng-star-inserted"><!-- --> Accepting applications <!-- --></li><li class="search-result-card__right-content__item ng-star-inserted"><!-- --> 9 first year positions <!-- --></li><li class="search-result-card__right-content__item ng-star-inserted"><span class="ng-star-inserted">ERAS®</span><!-- --><!-- --></li><!-- --></ul></div></div><div class="search-result-card__icon-container ng-star-inserted"><!-- --></div><!-- --></div><!-- --></div></app-search-result-card></div>
<div class="search-result-card"><div class="search-result-card__main ng-star-inserted" style=""><div class="search-result-card__top-header"><span class="search-result-card__specialty-name">Neurology</span><!-- --></div><div class="search-result-card__title-container"><header _ngcontent-ng-c3661879871="" class="search-result-card__header"><a _ngcontent-ng-c3661879871="" class="search-result-card__title" href="/program/1803521070"><h4 _ngcontent-ng-c3661879871="">Montefiore Medical Center/Albert Einstein College of Medicine Program</h4></a><!-- --></header><div class="search-result-card__icon-container ng-star-inserted"><!-- --></div><!-- --></div><div class="search-result-card__footer tiny"><footer _ngcontent-ng-c3661879871="" class="search-result-card__footer"><div _ngcontent-ng-c3661879871="">Bronx, NY</div><div _ngcontent-ng-c3661879871="">ID: 1803521070</div></footer></div></div><!-- --><div class="search-result-card__aside ng-star-inserted" style=""><div class="search-result-card__right-content"><ama-tag class="ng-star-inserted" ngh="0"><div class="ama-tag__container ama-tag--freida-blue micro ama-tag--rounded"> Expanded Listing
</div></ama-tag><!-- --><div class="search-result-card__right-content__list"><ul class="__unordered"><li class="search-result-card__right-content__item ng-star-inserted"><!-- --> University-based <!-- --></li><li class="search-result-card__right-content__item ng-star-inserted"><!-- --> Accepting applications <!-- --></li><li class="search-result-card__right-content__item ng-star-inserted"><!-- --> 9 first year positions <!-- --></li><li class="search-result-card__right-content__item ng-star-inserted"><span class="ng-star-inserted">ERAS®</span><!-- --><!-- --></li><!-- --></ul></div></div><div class="search-result-card__icon-container ng-star-inserted"><!-- --></div><!-- --></div><!-- --></div>
<div class="search-result-card__main ng-star-inserted" style=""><div class="search-result-card__top-header"><span class="search-result-card__specialty-name">Neurology</span><!-- --></div><div class="search-result-card__title-container"><header _ngcontent-ng-c3661879871="" class="search-result-card__header"><a _ngcontent-ng-c3661879871="" class="search-result-card__title" href="/program/1803521070"><h4 _ngcontent-ng-c3661879871="">Montefiore Medical Center/Albert Einstein College of Medicine Program</h4></a><!-- --></header><div class="search-result-card__icon-container ng-star-inserted"><!-- --></div><!-- --></div><div class="search-result-card__footer tiny"><footer _ngcontent-ng-c3661879871="" class="search-result-card__footer"><div _ngcontent-ng-c3661879871="">Bronx, NY</div><div _ngcontent-ng-c3661879871="">ID: 1803521070</div></footer></div></div>
<div class="search-result-card__footer tiny"><footer _ngcontent-ng-c3661879871="" class="search-result-card__footer"><div _ngcontent-ng-c3661879871="">Bronx, NY</div><div _ngcontent-ng-c3661879871="">ID: 1803521070</div></footer></div>
<div _ngcontent-ng-c3661879871="">ID: 1803521070</div>